@font-face {
font-family: "CustomFont";
src: url("/fonts/font1.ttf");
}
body{
  background-color:rgb(43, 45, 52);
  color:rgb(106, 106, 106);
  /* width: 800px;
  height: 480px; */
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
  max-width: 800px;
  /* max-height: 480px; */
  overflow: hidden;
  /* width: 780px;
  height: 460px; */
  display: grid;
  /* padding: 1em; */
  grid-gap: 0.5em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 0.5em;
}
.btn{
  border-radius: 12px;
  background-color: rgba(12, 51, 247, 0.75);
  color:#fff;
  text-decoration: none;
  text-align: center;
  padding: 1.3rem 1.3rem;
  border: 0;
  shadow: 0 1px 5px rgba(104,104,104,0.8);
  box-shadow:0px 2px 4px rgba(104,104,104,0.8);
  align-items: center;
  align-self: center;
  align-content: center;
  /* height: minmax(100px,300px); */
  font-size: 18px;
}
.titulo{
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.5fr;
  color:rgb(138, 138, 138);
  background-color: rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  padding: 5px;
  border-radius: 10px;
  grid-column: 1/5;
  text-align:center;
  align-items: center;
  font-size:28px;
  font-family: Arial, Helvetica, sans-serif;
}

/* #message{
  background-color:black;
  color:red;
  font-size: 38px;
  align-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  font-family: sans-serif;
  grid-column-start: 1;
  grid-column-end:3;
  grid-row-start: 5;
  grid-row-end: 6;
}
.button {
    background-color:#3b77d6;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
} */
/* .wrapper{
  font-size: 15px;
  padding: 1em;
  display:grid;
  grid-template-columns: auto repeat(3, minmax(100px,200px)) auto;
  grid-template-rows: repeat(5,auto);
} */
/* body{
    background-color:#323233;
    background-image:url("../img/bg_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
} */


 .pagar{
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 1em;
  text-align: center;
}
#pagar{
  font-size: 45px;
  font-weight: bold;
}
.vuelto{
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
    grid-gap: 1em;
  align-items: center;
  color: rgb(223, 29, 46);
  text-align: center;
}
#vuelto{
  font-size: 45px;
  font-weight: bold;
}
.depositado{
    grid-column: 3/4;
  display: grid;
  grid-template-rows: 1fr 1fr;
      grid-gap: 1em;
  justify-content: center;
  align-items: center;
  color: rgb(29, 31, 223);
  text-align: center;

}

.subtitulo{
  color: gray;
  font-size: 28px;
}
#depositado{
  font-size: 45px;
  font-weight: bold;
}
.acumulado{
  background-color:  rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  border-radius: 15px;
  display: grid;
  grid-column: 4/5;
  grid-template-rows: 0.5fr 1fr;
  /* grid-template-rows: auto auto; */
  /* grid-template-columns: 1/2; */
  justify-content: center;
  align-items: center;
  color:rgb(128, 156, 10);
  font-size: 22px;
  padding: 5px;
  text-align: center;
}
.status{
  background-color:  rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  border-radius: 15px;
  display: grid;
  grid-gap:1em;
  /* grid-template-columns: 2/5; */
  grid-column: 1/4;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  color:rgb(128, 156, 10);
  font-size: 22px;
  padding: 5px;
}
.subdiv{
  grid-column: 3/5;
  grid-template-rows: auto 1fr;
  grid-gap: 1em;
   }

#acumuladox{
  font-size: 45px;
  font-weight: bold;
}
.devuelto{
  /* display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  color:rgb(128, 156, 10); */

  background-color:  rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  border-radius: 15px;
  display: grid;
  grid-column: 4/5;
  /* grid-template-rows: auto auto; */
  /* grid-template-columns: 1/2; */
  justify-content: center;
  align-items: center;
  color:rgb(128, 156, 10);
  font-size: 22px;
  padding: 5px;
  text-align: center;
}
#devuelto{
  font-size: 45px;
  font-weight: bold;
}
.resultado{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 10px;
  padding: 10px;
}
.grupo{
  grid-column: 1/5;
  /*grid-row: auto; */
  background-color:  rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap:1em;
}

.keypad{
background-color:  rgba(8, 8, 8, 1);
border: 1.5px solid gray;
border-radius: 15px;
padding: 10px;
text-align: center;
display: grid;
grid-gap: 0.5em;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr;
}
.key{
  font-size: 32px;
  width: 100px;
  padding: 0.5em;
}

.subgrupo{
  background-color:  rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3,1fr);
}
.markee{
  color:rgb(36, 112, 255);
}
.select_btn{
  /* border-radius: 12px; */
  border-top-left-radius:12px;
  border-top-right-radius: 12px;

  background-color:rgb(203, 246, 11);
  color:rgb(1, 1, 1);
  text-decoration: none;
  text-align: center;
  padding: 1.0rem 1.0rem;
  border: 0;
  shadow: 0 1px 5px rgba(104,104,104,0.8);
  box-shadow:0px 2px 4px rgba(104,104,104,0.8);
  align-items: center;
  align-self: center;
  align-content: center;
  /* height: minmax(100px,300px); */
  font-size: 18px;
}
.unselect_btn{
  /* border-radius: 12px; */
  border-bottom-left-radius:12px;
  border-bottom-right-radius: 12px;
  background-color:rgb(70, 70, 70);
  color:rgb(95, 182, 231);
  text-decoration: none;
  text-align: center;
  padding: 1.0rem 1.0rem;
  border: 0;
  shadow: 0 1px 5px rgba(104,104,104,0.8);
  box-shadow:0px 2px 4px rgba(104,104,104,0.8);
  align-items: center;
  align-self: center;
  align-content: center;
  /* height: minmax(100px,300px); */
  font-size: 18px;
}
