@media only screen
/* para pantalla de raspberry pi */
and (min-device-width : 799px)
and (max-device-width : 801px)
and (-webkit-min-device-pixel-ratio: 1)  {
  * {
    box-sizing: border-box;
  }
  html {
    touch-action:none;
  }
  body{
    background-color:black;
    color:rgb(106, 106, 106);
    font-family: Arial, Helvetica, sans-serif;
    /* max-height: 100vh; */
    margin:0;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  th{
    background-color: rgba(12, 51, 247, 0.75);
    color: white;
    font-size: 30px;
    font-weight:bold;
  }
  td{
    font-size: 30px;
  }
  li{
    padding:5px;
  }
  .display_rasp{
    padding:0;
    max-height: 100vh;
    /* overflow:auto; */
  }
  .ec_wrapper{
    display: grid;
    grid-row-gap: 5px;
    grid-template-rows: minmax(60px,60px) 1fr minmax(30px,30px);
    min-height: 98vh;
    /* max-height: 98vh; */
    color:gray;
    grid-template-areas:
      "cabecera"
      "area_trabajo"
      "pie_de_pagina";
    min-height: 100vh;
  }
  .cabecera{
    grid-area: cabecera;
    align-content: center;
  }
  .titulo2{
    background-color: rgba(8, 8, 8, 1);
    display: grid;
    grid-template-columns: 1fr 1fr 7fr 1fr 1fr;
    /* min-height: 13vh; */
    border: 1.5px solid gray;
    padding: 5px;
    border-radius: 10px;
    color: white;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    align-items: center;
  }
  .ec_btn{
    display:grid;
    grid-auto-rows: 1fr 1fr;
    border-radius: 12px;
    background-image: linear-gradient(to right, rgb(72, 100, 215), rgb(22, 58, 204));
    color:#fff;
    text-decoration: none;
    text-align: center;
    border: 3px solid rgb(101, 120, 238);
    align-items: center;
    align-content: center;
    font-size: 18px;
    max-height: 150px;
    min-width: 100px;
    /* margin:auto; */
    padding: 0.2rem 0.8rem;
  }
  .ec_panel{
    display: grid;
    color:white;
    background-image: linear-gradient(to bottom, rgb(23, 22, 22),rgba(53,53,53));
    grid-gap:5px;
    filter: drop-shadow(1px 1px 15px #000000);
    border-radius: 12px;
    border: 1.5px solid rgb(80,80,80);
    padding: 5px;
    margin-bottom: 5px;
  }
  .grupo4{
    display:grid;
    min-height:80vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(2,1fr);
    /* grid-column: 1; */
    /* min-height:87vh; */
    /* background-image: url("../img/bg_image4.jpg"); */
    background-image: linear-gradient(to bottom, rgb(23, 22, 22), rgba(53,53,53));
    color: white;
    border: 1.5px solid gray;
    border-radius: 15px;
    padding: 20px;
    /* text-align: center; */
    grid-gap:15px;
    /* justify-items:center; */
    align-items: center;
    justify-items: stretch;
    min-height:88vh;
  }
  .btn{
    border-radius: 12px;
    background-color:rgba(12, 51, 247, 0.75);
    color:#fff;
    text-decoration: none;
    text-align: center;
    /* padding: 0.9rem 1.3rem; */
    /* padding-left: 15px; */
    border: 0;
    /* shadow: 0 1px 5px rgba(104,104,104,0.8);
    box-shadow:0px 2px 4px rgba(104,104,104,0.8); */
    align-items: center;
    /* align-self: center; */
    align-content: center;
    /* height: 15
    0px;
    width:150px; */
    font-size: 18px;
    max-height: 150px;
    padding: 0.4rem 1.3rem;
  }
  .area_trabajo{
    display: none;
    /* height: 60vh; */
    /* background-color: rgb(20, 243, 9) ;
    grid-area: area_trabajo;
    display: grid;
    grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-areas:
    "resumen resumen2"
    "panel1 panel2"; */
  }
  .area_trabajo_logo{
    /* height: 60vh; */
    background-color: rgb(20, 243, 9) ;
    grid-area: area_trabajo;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid-template-areas:
    "vacio vacio vacio"
    "vacio logo vacio"
    "vacio vacio vacio";
  }
  .logo{
    grid-area: logo;
    /* display: block; */

  }
  .vacio{
    grid-area: vacio;
    min-height: 20%;
  }
  .panel1{
    display: none;
    grid-area:panel1;
    /* margin:30px; */
    background-color: rgb(20, 143, 9) ;
    justify-content: center;
    align-content: center;
  }
  .panel2{
    display: none;
    grid-area:panel2;
    /* margin:30px; */
    background-color: rgb(101, 43, 9) ;
    align-content: center;
  }
  .resumen{
    display: none;
    grid-area:resumen;
    /* margin:30px; */
    background-color: rgb(201, 143, 9) ;
    overflow-y: hidden;
    max-height: 200px;
  }
  .resumen2{
    display: none;
    grid-area:resumen2;
    /* margin:30px; */
    background-color: rgb(201, 143, 9) ;
    overflow-y: hidden;
    max-height: 200px;
  }
  .pie_de_pagina{
    /* background-color: rgb(20, 43, 199) ; */
    grid-area: pie_de_pagina;
    font-size: 12px;
    background-color: rgba(8, 8, 8, 1);
    display: grid;
    /* grid-template-columns: 1fr 1fr 7fr 2fr 1fr; */
    /* max-height: 13vh; */
    /* border: 1.5px solid gray; */
    /* padding: 5px; */
    border-radius: 10px;
    color: gray;
    /* font-size:20px; */
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    align-items: center;
  }
  .grupo3 {
    /* grid-column: 1/5; */
    min-height: 350px;
    width: 100%;
    max-width: 700px;
    /*grid-row: auto; */
    background-color: rgba(60, 60, 60, 1);
    /* background-image: url("../img/bg_image4.jpg"); */
    color: white;
    border: 4.5px solid white;
    border-radius: 15px;
    padding: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: 0.5fr auto 0.5fr;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
  }
  .panel_oos{
    display: grid;
    grid-template-columns: 0.5fr auto 0.5fr;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
  }
  #titulo_popup{
    font-weight: bold;
    color:red;
    font-size: 34px;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }
  #texto_popoup{
    font-size: 24px;
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
  }
  .wrapper{
    /* overflow-y: auto; */
    overflow: hidden;
    position: relative;
    /* display: grid; */
    grid-gap: 5px;
    margin : 0;
    /* grid-template-columns: 1fr;
    grid-template-rows: 20vh auto 20vh; */
  }
  .wrapper2{
    /* overflow-y: auto; */
    overflow: hidden;
    position: relative;
    display: grid;
    grid-gap: 5px;
    margin : 0px;
  }
  #grafico_chart{
  position: relative;
  /* height: 100vh; */
  width: 100vh;
}
  .cuadre_diario{
  grid-column: 1/5;
  min-height:350px;
  /*grid-row: auto; */
  /* background-color:  rgba(8, 8, 8, 1); */
  background-image: url("../img/bg_image4.jpg");
  color: white;
  border: 1.5px solid gray;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
  /* display:grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows:repeat(3, auto);
  grid-gap:1em; */
  min-height:82vh;
}
  .titulo{
  background-color: rgba(8, 8, 8, 1);
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.5fr;

  border: 1.5px solid gray;
  padding: 5px;
  border-radius: 10px;
  grid-column: 1/5;

  color: white;
  font-size:38px;
  font-family: Arial, Helvetica, sans-serif;
  text-align:center;
  align-items: center;
}
  .plantilla_remesa_hermes {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-columns: 1fr;

  /* grid-template-rows: repeat(6, 1fr); */
  grid-column-gap: 8px;
  grid-row-gap: 12px;
  min-height:80vh;
  /* min-height:350px; */
  /*grid-row: auto; */
  /* background-color:  rgba(8, 8, 8, 1); */
  background-image: url("../img/bg_image4.jpg");
  color: white;
  border: 1.5px solid gray;
  border-radius: 15px;
  /* padding: 5px; */
  text-align: center;
}
  .ec_panel_tarjeta_historial_remesa_hermes_verde{
  display: grid;
  /* background-color: rgb(43, 43, 43); */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "label_status status label_fecha_creacion fecha_creacion "
  "label_tebs  numero_de_tebs label_fecha_cierre fecha_cierre"
  "label_moneda label_monto  label_no_billetes no_billetes";


  color:white;
  /* background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(218, 196, 31)); */
  /* background-image: linear-gradient(to bottom, rgba(80,80,80), rgb(43, 43, 43)); */
  /* background-image: linear-gradient(to bottom, rgba(53,53,53), rgb(23, 22, 22)); */
  background-image: linear-gradient(to bottom, rgb(23, 22, 22),rgba(81, 182, 43, 0.6));

  grid-gap:6px;
  filter: drop-shadow(1px 1px 15px #000000);
  /* opacity: 0.5; */
  /* grid-column-start: span 1; */
  border-radius: 12px;
  /* border: 1.5px solid rgb(174, 233, 28); */
  border: 1.5px solid rgb(80,80,80);

  padding: 5px;
  margin-bottom: 5px;
  max-height: 400px;
  overflow-y: scroll;
}
  .ec_panel_tarjeta_historial_remesa_hermes_roja{
  display: grid;
  /* background-color: rgb(43, 43, 43); */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "label_status status label_fecha_creacion fecha_creacion "
  "label_tebs  numero_de_tebs label_fecha_cierre fecha_cierre"
  "label_moneda label_monto   label_no_billetes no_billetes";


  color:white;
  /* background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(218, 196, 31)); */
  /* background-image: linear-gradient(to bottom, rgba(80,80,80), rgb(43, 43, 43)); */
  /* background-image: linear-gradient(to bottom, rgba(53,53,53), rgb(23, 22, 22)); */
  background-image: linear-gradient(to bottom,  rgb(64, 22, 22),rgba(53,53,53));

  grid-gap:6px;
  filter: drop-shadow(1px 1px 15px #000000);
  /* opacity: 0.5; */
  /* grid-column-start: span 1; */
  border-radius: 12px;
  /* border: 1.5px solid rgb(174, 233, 28); */
  border: 1.5px solid rgb(80,80,80);

  padding: 5px;
  margin-bottom: 5px;
  max-height: 400px;
  overflow-y: scroll;
}
  .info_template {
    /* display: flex; */
    display:grid;
    justify-content: center;
    /* margin:20px; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    /* grid-row-gap: 20px; */
    /* grid-column:1; */
    max-height:86vh;
    background-image: linear-gradient(to bottom, rgb(23, 22, 22),rgba(33,33,33));
    /* background-image: url("../img/bg_image4.jpg"); */
    color: white;
    border: 1.5px solid gray;
    border-radius: 15px;
    padding: 5px;
    text-align: center;
    }

  .info_maquina_template {
  /* grid-area: 1 / 4 / span 1 / 9; */
  grid-row-gap: 15px;

}
  .info_conexion_template {
  /* grid-area: 1 / 1 / span 1 / 4; */
  grid-row-gap: 15px;
 }
  .locking_template {
  /* grid-area: 1 / 9 / span 1 / 12; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  .boton_bloqueo {
   grid-area: 3 / 3 / 4 / 4;
   margin:auto;
   /* grid-column:span1; */
   /* grid-row:span1 */
 }
  .texto_indicador {
  /* grid-column:span1;
  grid-row:span1 */
   grid-area: 2 / 3 / 3 / 4;
   margin:auto;
 }
 .ec_card{
     display:grid;
     /* grid-template-columns: 50% 50%; */
     background-image: linear-gradient(to bottom, rgba(65,65,65), rgb(43, 43, 43));
     color:white;
     /* grid-column-start: span 2; */
     border-radius: 12px;
     border: 1.5px solid rgb(50, 50, 50);
     padding: 10px;
     /* margin:auto; */
     filter: drop-shadow(1px 1px 15px #000000);
     font-size: 10px;
 }
 #ec_card_hidden{
     display:none;
     /* grid-template-columns: 50% 50%; */
     background-image: linear-gradient(to bottom, rgba(65,65,65), rgb(43, 43, 43));
     color:white;
     /* grid-column-start: span 2; */
     border-radius: 12px;
     border: 1.5px solid rgb(50, 50, 50);
     padding: 10px;
     /* margin:auto; */
     filter: drop-shadow(1px 1px 15px #000000);

 }
 #machine_sn{
   font-size: 22px;
   color: red;
   font-weight: bold;
 }
 #tebs{
     font-size: 22px;
   color: yellow;
   font-weight: bold;
 }

 #given_ip{
   font-size: 22px;
   color: yellow;
   font-weight: bold;
 }

 #given_port{
     font-size: 22px;
   color: yellow;
   font-weight: bold;

 }
 .datos_transacciones{
   display: none;
 }
 .parent {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(6, 1fr);
   grid-column-gap: 8px;
   grid-row-gap: 12px;
   min-height:80vh;
   /* min-height:350px; */
   /*grid-row: auto; */
   /* background-color:  rgba(8, 8, 8, 1); */
   background-image: url("../img/bg_image4.jpg");
   color: white;
   border: 1.5px solid gray;
   border-radius: 15px;
   /* padding: 5px; */
   text-align: center;
 }
 .div1 { grid-area: 1 / 2 / 4 / 5; }
 .div2 { grid-area: 2 / 2 / 6 / 5; }
 .div3 { grid-area: 4 / 2 / 7 / 3; }
 .div4 { grid-area: 4 / 4 / 7 / 5; }

 .mensaje_centrado{
   font-size:28px;
   font-weight: bold;
   grid-column: 2/4;
   grid-row:2/4;
   padding: 20px;
 }
 .smart {
   display: grid;
   grid-template-rows: 0.5fr repeat(8, 1fr);
   grid-template-columns: repeat(9, 1fr);
   grid-column-gap: 8px;
   grid-row-gap: 12px;
   min-height:87vh;
   /* min-height:350px; */
   /*grid-row: auto; */
   /* background-color:  rgba(8, 8, 8, 1); */
   background-image: url("../img/bg_image4.jpg");
   color: white;
   border: 1.5px solid gray;
   border-radius: 15px;
   /* padding: 5px; */
   text-align: center;
   }
   .smart_div1 { grid-area: 2 / 4 / 4 / 7; }
   .smart_div2 { grid-area: 4 / 4 / 5 / 7; }
   .smart_div3 { grid-area: 5 / 4 / 6 / 7; }
   .smart_div4 { grid-area: 7 / 4 / 8 / 7; }
   .smart_div5 { grid-area: 8 / 4 / 9 / 5; }

   .remesa_hermes{
     grid-column: 1;
     min-height:87vh;
     /* min-height:350px; */
     /*grid-row: auto; */
     /* background-color:  rgba(8, 8, 8, 1); */
     background-image: url("../img/bg_image4.jpg");
     color: white;
     border: 1.5px solid gray;
     border-radius: 15px;
     /* padding: 5px; */
     text-align: center;
     display:grid;
     grid-template-columns: repeat(1, auto);
     /* grid-template-rows:repeat(3, auto); */
     grid-gap:1em;

   }
   .mensaje_mediano{
     font-size:34px;
     font-weight:normal;
     grid-column: 2/5;
     text-align: left;
   }
   .grupo2{
     grid-column: 1/5;
     min-height:350px;
     /* height: auto; */
     background-image: url("../img/bg_image4.jpg");
     /* background-image: url("../img/bg_tambox.png"); */

     color: white;
     border: 1.5px solid gray;
     border-radius: 15px;
     padding: 5px;
     text-align: center;
     display:grid;
     grid-template-columns: repeat(3, auto);
     grid-template-rows:repeat(3, auto);
   }
   #depositado{
     font-size: 100px;
     font-weight: bold;
     color:yellow;
   }
   .depositado{
     font-size: 100px;
     font-weight: bold;
     color:yellow;
   }
}
  .smart {
    display: grid;
    grid-template-rows: 0.5fr repeat(8, 1fr);
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 12px;
    min-height:87vh;
    /* min-height:350px; */
    /*grid-row: auto; */
    /* background-color:  rgba(8, 8, 8, 1); */
    background-image: url("../img/bg_image4.jpg");
    color: white;
    border: 1.5px solid gray;
    border-radius: 15px;
    /* padding: 5px; */
    text-align: center;
    }
  .smart_div1 { grid-area: 2 / 4 / 4 / 7; }
  .smart_div2 { grid-area: 4 / 4 / 5 / 7; }
  .smart_div3 { grid-area: 5 / 4 / 6 / 7; }
  .smart_div4 { grid-area: 7 / 4 / 8 / 7; }
  .smart_div5 { grid-area: 8 / 4 / 9 / 5; }
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 12px;
    min-height:80vh;
    /* min-height:350px; */
    /*grid-row: auto; */
    /* background-color:  rgba(8, 8, 8, 1); */
    background-image: url("../img/bg_image4.jpg");
    color: white;
    border: 1.5px solid gray;
    border-radius: 15px;
    /* padding: 5px; */
    text-align: center;
  }
  .div1 { grid-area: 1 / 2 / 4 / 5; }
  .div2 { grid-area: 2 / 2 / 6 / 5; }
  .div3 { grid-area: 4 / 2 / 7 / 3; }
  .div4 { grid-area: 4 / 4 / 7 / 5; }
  .mensaje_centrado{
    font-size:28px;
    font-weight: bold;
    grid-column: 2/4;
    grid-row:2/5;
    padding: 20px;
  }
  #pagado{
    font-size: 120px;
    font-weight: bold;
    color:yellow;
  }
  #parcial{
    font-size: 120px;
    font-weight: bold;
    color:blue;
  }
  #inicializando_sistema {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    /* height: 100%; */
    opacity: 1;
    z-index: 10;
    /* display: none; */
    margin: 0 auto;
  }
  #texto_popoup{
    font-size: 24px;
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
  }
  #mensaje_proceso{
    font-size: 24px;
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
  }
