@font-face {
font-family: "CustomFont";
src: url("/fonts/font1.ttf");
}
* {
  box-sizing: border-box;
}

html {
  touch-action:none;
}
body{
  background-color:black;
  color:rgb(106, 106, 106);
  font-family: Arial, Helvetica, sans-serif;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
th{
  background-color: rgba(12, 51, 247, 0.75);
  color: white;
  font-size: 30px;
  font-weight:bold;
}
td{
  font-size: 30px;
}
li{
  padding:5px;
}
.display{
  padding:0;
}
.anuncio{
  font-size: 16px;
  font-weight: bold;
}
.wrapper{
  /* max-width: 800px; */
  width: auto;
  /* max-height: 460px; */
  height: auto;
  overflow: hidden;
  position: relative;
  display: grid;

  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns:auto-fill, minmax(200px, 1fr);
  /* grid-template-rows: auto auto auto; */
  grid-gap: 5px;
  margin : 0 auto;
}
.wrapper2{
  overflow: hidden;
  position: relative;
  display: grid;
  grid-gap: 5px;
  margin : 0;
}
.titulo{
  background-color: rgba(8, 8, 8, 1);
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.5fr;

  border: 1.5px solid gray;
  padding: 5px;
  border-radius: 10px;
  grid-column: 1/5;

  color: white;
  font-size:38px;
  font-family: Arial, Helvetica, sans-serif;
  text-align:center;
  align-items: center;
}
.titulo2{
  background-color: rgba(8, 8, 8, 1);
  display: grid;
  grid-template-columns: 1fr 1fr 9fr 1fr;
  max-height: 13vh;
  border: 1.5px solid gray;
  padding: 5px;
  border-radius: 10px;
  color: white;
  font-size:20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align:center;
  align-items: center;
}
.grupo2{
  grid-column: 1/5;
  min-height:350px;
  /* height: auto; */
  background-image: url("../img/bg_image4.jpg");
  /* background-image: url("../img/bg_tambox.png"); */

  color: white;
  border: 1.5px solid gray;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
  display:grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows:repeat(3, auto);
}
.grupo3 {
  /* grid-column: 1/5; */
  min-height: 350px;
  width: 100%;
  max-width: 700px;
  /*grid-row: auto; */
  background-color: rgba(60, 60, 60, 1);
  /* background-image: url("../img/bg_image4.jpg"); */
  color: white;
  border: 4.5px solid white;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
  display: grid;
  grid-template-columns: 0.5fr auto 0.5fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
}
.grupo4{
  grid-column: 1;
  min-height:87vh;
  background-image: url("../img/bg_image4.jpg");
  color: white;
  border: 1.5px solid gray;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows:repeat(4,1fr);
  grid-gap:5px;
  justify-items:center;
  align-items: center;
}
.cuadre_diario{
  grid-column: 1/5;
  min-height:350px;
  /*grid-row: auto; */
  /* background-color:  rgba(8, 8, 8, 1); */
  background-image: url("../img/bg_image4.jpg");
  color: white;
  border: 1.5px solid gray;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
  /* display:grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows:repeat(3, auto);
  grid-gap:1em; */

}
.remesa_hermes{
  grid-column: 1/5;
  min-height:350px;
  /*grid-row: auto; */
  /* background-color:  rgba(8, 8, 8, 1); */
  background-image: url("../img/bg_image4.jpg");
  color: white;
  border: 1.5px solid gray;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
  display:grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows:repeat(3, auto);
  grid-gap:1em;

}
.reporte_hermes{
  grid-column: 1/5;
  min-height:350px;
  max-height: 350px;
  /*grid-row: auto; */
  /* background-color:  rgba(8, 8, 8, 1); */
  background-image: url("../img/bg_image4.jpg");
  color: white;
  border: 1.5px solid gray;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
  display:grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows:repeat(5, auto);
  grid-gap:1em;

}
.mensaje_monto{
  font-size:48px;
  font-weight: bold;
  grid-column: 3/5;
  grid-row:2/3;
  padding: 20px
}
.mensaje_centrado{
  font-size:28px;
  font-weight: bold;
  grid-column: 2/4;
  grid-row:2/4;
  padding: 20px;
}
.mensaje_centrado2{
  font-size:68px;
  font-weight: bold;
  grid-column: 2/5;
  grid-row:2/4;
  padding: 20px;
}
.mensaje{
  font-size:28px;
  font-weight: bold;
  grid-column: 2/4;
  padding: 20px;
}
.mensaje_mediano{
  font-size:34px;
  font-weight:normal;
  grid-column: 2/5;
  text-align: left;
}
.mensaje_pequeno{
  font-size:16px;
  font-weight:normal;
  grid-column: 2/4;
  text-align: left;
}
.mensaje_pequeno_izquierda{
  font-size:16px;
  font-weight:normal;
  grid-column: 1/3;
  grid-row: 1/4;
  text-align: left;
}
.grupo{
  grid-column: 1;
  min-height:350px;
  /*grid-row: auto; */
  /* min-width: 100%; */
  background-color:  rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
  /* repeat(7, 1fr); */
  /* grid-template-rows: repeat(2, 1fr); */
  grid-gap:1em;
  background-image: url("../img/bg_image4.jpg");
}
.keypad{
  grid-column: span 1;
  text-align: center;
  font-size: 22px;
  background-color:  rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  padding: 10px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-gap: 1em;
  grid-row-gap: 1em;
}
.btn{
  border-radius: 12px;
  background-color:rgba(12, 51, 247, 0.75);
  color:#fff;
  text-decoration: none;
  text-align: center;
  padding: 0.9rem 1.3rem;
  /* padding-left: 15px; */
  border: 0;
  /* shadow: 0 1px 5px rgba(104,104,104,0.8);
  box-shadow:0px 2px 4px rgba(104,104,104,0.8); */
  align-items: center;
  /* align-self: center; */
  align-content: center;
  /* height: 15
  0px;
  width:150px; */
  font-size: 18px;
}
.btn_grupo4{
  border-radius: 12px;
  background-color:rgba(12, 51, 247, 0.75);
  color:#fff;
  text-decoration: none;
  text-align: center;
  padding: 0.9rem 1.3rem;
  /* padding-left: 15px; */
  border: 0;
  /* shadow: 0 1px 5px rgba(104,104,104,0.8);
  box-shadow:0px 2px 4px rgba(104,104,104,0.8); */
  align-items: center;
  /* align-self: center; */
  align-content: center;
  height: 150px;
  width:150px;
  font-size: 18px;
}

#titulo_popup{
  font-size:30px;
  color:white;
}
#depositado{
  font-size: 100px;
  font-weight: bold;
  color:yellow;
}
.depositado{
  font-size: 100px;
  font-weight: bold;
  color:yellow;
}
#pagado{
  font-size: 120px;
  font-weight: bold;
  color:yellow;
}
#parcial{
  font-size: 120px;
  font-weight: bold;
  color:blue;
}
#status_online {
  color: #53d000;
  /* text-shadow: 1px 1px 1px #ccc; */
  /* font-size: 1em; */
}
#out_of_service {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 100%;
  opacity: 1;
  z-index: 10;
  display: none;
  margin: 0 auto;
}

.interface_button{
  margin:5px;
}
.interface_label{
  margin:5px;
  font-size: 28px;
}
/* .btn:hover{background-color:orange;} */
.btn:focus{background-color:red;}
.graph{
  grid-column: 1/2;
  /* grid-rows: 2/4; */
  background-color: rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  padding: 10px;
  border-radius: 15px;
  align-items: center;
  align-content: center;
  text-align: center;
  /* align-self: center; */
}
.graph2{
  grid-column: 1/3;
  /* grid-rows: 2/4; */
  background-color: rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  padding: 10px;
  border-radius: 15px;
  align-items: center;
  align-content: center;
  text-align: center;
  /* align-self: center; */
}
.totales{
  grid-column: 3/5;
  text-align: center;
  font-size: 22px;
  background-color:  rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  padding: 10px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-gap: 1em;
  grid-row-gap: 1em;
}
.totales2{
  grid-column: 4/5;
  text-align: center;
  /* font-size: 22px; */
  background-color:  rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  /* padding: 10px; */
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-gap: 1em;
  grid-row-gap: 1em;
}
.keypad2{
  grid-column: span 1;
  text-align: center;
  font-size: 22px;
  background-color:  rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  padding: 10px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-gap: 1em;
  grid-row-gap: 1em;
}
.footer{
  background-color: rgba(8, 8, 8, 1);
  border: 1.5px solid gray;
  border-radius: 10px;
  grid-column: 1/5;
  font-size: 12px;
  text-align: center;
  padding: 1em;
}
.subtitle{
  font-size: 26px;
  text-align: center;
  padding: 0.3em;
}
.amount{
  color:rgb(138, 138, 138);
  font-size: 30px;
  text-align: center;
  padding: 0.4em;
 padding-bottom: 30px;
}
.btn_level{
  border-radius: 12px;
  /*  */
  /* rgb(124, 123, 129) */
  background-color:rgba(12, 51, 247, 0.75);
  color:#fff;
  text-decoration: none;
  text-align: center;
  padding: 0!important;

  /* padding-left: 15px; */
  border: 0;
  shadow: 0 1px 5px rgba(104,104,104,0.8);
  box-shadow:0px 2px 4px rgba(104,104,104,0.8);
  align-items: center;
  align-self: center;
  align-content: center;
  /* height: minmax(100px,300px); */
  font-size: 18px;
}
#inicializando_sistema {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 100%;
  opacity: 1;
  z-index: 10;
  display: none;
  margin: 0 auto;
}
#overlay2 {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 100%;
  opacity: 1;
  z-index: 10;
  display: none;
  margin: 0 auto;
}
#overlay {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 100%;
  opacity: 1;
  z-index: 10;
  display: none;
  margin: 0 auto;
}
.overlay-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  border-radius: 15px;
  opacity: 0.6;
  filter: alpha(opacity=60);
  z-index: 5;
  display: none;
}

@media only screen
/* para pantalla de raspberry pi */
and (min-device-width : 799px)
and (max-device-width : 800px)
and (-webkit-min-device-pixel-ratio: 1)  {
  /* .masthead{
  min-height:45rem;
  }*/
  body {
  background-color: black;
  }
  .grupo4{
    min-height:80vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(2,1fr);
  }
}

@media only screen
/* para pantalla deihpone */
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : landscape){
  .grupo4{
    min-height:40vh;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
  }
}

@media only screen
/* para pantalla deihpone */
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait){
  .grupo4{
    min-height:80vh;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
  }
}
