<!DOCTYPE html>
<html>
<head>
<!-- jquery libraries for Javascript simplicity. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- library to use sockets communication between frontend and backend. -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>  -->
<!-- //library to use sockets communication between frontend and backend. -->
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<!-- <script src="/tambox.css" charset="utf-8"></script> -->
<link rel="stylesheet" type="text/css" href="/tambox.css">
<!-- ///////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////// -->
<script type="text/javascript">
//variable que indica el monto de la tranaccion
var pagar=0;
//variable que indica el monto del valor que se ah ingresado a la maquina para cubrir el pago
var depositado=0;
//indica el valor que la maquina tiene que devolver en caso el valor depositado sea mayor que el monto adeudado
var vuelto=depositado-pagar;
//valor que falta cubrir para culminar la Venta
var saldo_pendiente=pagar-depositado;
//valor que la maquina devolvio al culminar la venta o haber sido cancelada
var devuelto=0;
//monto acumulativo de ventas procesadas correctamente
var monto_venta_acumulado=0;
var completado=false;
var uptime_var=0;
//necesario para comunicacion via sockets
var socket = io();
<!-- ///////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////// -->
//inicio de ejecucion
$(document).ready(function(){
//Actualiza valores de las variables de funcionamiento
  calcular();
  //detecta el click en la interface del boton de deposito
  $("#deposito").click( function(){agregar();});
  //detecta el click en la interface del boton de cancelar
  $("#cancelar").click( function(){ cancelar_operacion();});
  //detecta el click en la interface del boton de comprar
  $("#comprar").click( function(){comprar();});
  //detecta el click de send serial data
  $("#burst").click(function(){
    send_serial_command()
  });

//Detecta en mensaje de socket y procede
socket.on('online', function(){
      alert("online");
    });

socket.on('pago', function(msg){
      pagar=msg;
      calcular()
    });
socket.on('cancelar', function(msg){
      completado=false;
      devuelto=depositado;
      vuelto=0;
      pagar=0;
      depositado=0;
      calcular();
      display_message(msg);
    });

socket.on('agregar', function(msg){
     depositado=msg;
     calcular();
     display_message(depositado);
    });


// socket.on('sent_serial', function(msg){
//   //alert("hola");
//   display_message("Comando serial recivido");
//       display_message(msg);
//         });

socket.on('response', function(msg){
 var data
 switch (msg){
   case "01F0": data="OK";
     //display_message(data);
    break;
  case "02F0E8": data="Validator Disabled";
      display_message(data);
    break;
  case "02F0F1": data="Slave Reset";
        display_message(data);
      break;
  case "03F0E7E8": data="Cashbox Removed";
        display_message(data);
      break;
  case "02F0E4": data="Cashbox Replaced";
        display_message(data);
      break;
  case "02F0E7": data="Introducir CashBox";
        display_message(data);
      break;
  case "02F0EC": data="Billete Rechazado";
        display_message(data);
     break;
 case "02F0ED": data="Billete Rechazado";
       display_message(data);
     break;
 case "03F0EF00": data="Validando";
       display_message(data);
     break;
 case "02F0CC": data="Billete Almacenado";
       display_message(data);
     break;
};

// socket.on('probando', function(msg){
//   alert(msg);
//   //display_message(msg);
// });

        });
///////////////////////////////////////////////
});
// fin de document ready function
//////////////////////////////////////////////
//////////////////////////////////////////////

//recalcula los numeros y los actualiza en pantalla.
function calcular(){
  //si el valor depositado es mayor a pagar, el monto de vuelto es la diferencia
  if(depositado>pagar){vuelto=pagar-depositado;}else {vuelto=pagar-depositado;}
  //pone en pantalla el valor de las variables.
  document.getElementById('pagar').innerHTML=pagar;
  document.getElementById('depositado').innerHTML=depositado;
  document.getElementById('vuelto').innerHTML=vuelto;
  document.getElementById('devuelto').innerHTML=devuelto;
  document.getElementById('acumuladox').innerHTML=monto_venta_acumulado;
//si pagar es diferente de cero, es decir es mas que cero.
if(pagar!=0){
  //si pagar es igual a lo depositado significa que se completo la operacion
        if(pagar==depositado){
          //el monto acumulado se suma a lo que ya existia
          monto_venta_acumulado=monto_venta_acumulado+depositado;
          //la variable depositado se resetea
          depositado=0;
          //la variable pagar se resetea
          pagar=0;
          //la variable se setea.
          completado=true;
          //se presenta el mensaje satisfactorio
          alert('Pago completo, Gracias');
          //se llama a la formula calcular
          calcular();
        }
  //si pagar es igual a cero, se ejecuta la siguiente linea
  }else{
          if(completado==false & devuelto!=0){
            alert('la maquina esta devoliendo '+ devuelto);
            devuelto=0;
          }
  }
};

//Agrega 1 al valor depositado
 function agregar(){
    depositado=depositado+1;
   // calcular();
   socket.emit('agregar',depositado);
 };
 //agrega 1 al valor pagado
 function comprar(){
   pagar=pagar+1;
   socket.emit('pago',pagar);
   //calcular();
 };
//cancela la operacion de venta y resetea las variables
 function cancelar_operacion(){
    socket.emit('cancelar',"operacion Cancelada");
    // completado=false;
    // devuelto=depositado;
    // vuelto=0;
    // pagar=0;
    // depositado=0;
    // calcular();
  };
//emite una orden de envio de datos seriales
  function send_serial_command(){
    socket.emit('send_command_ssp');
    display_message("Comando serial enviado");
  };

  function display_message(mes_to_display){
    document.getElementById("message").innerHTML=mes_to_display;
  //  $("ol").append("<li>"+mes_to_display+"</li>");
    setTimeout(clear_message,1000);
  };

function clear_message(){
  document.getElementById("message").innerHTML=""
};

</script>
<!-- ///////////////////////////////////////////// -->
<style>
#message{
  background-color:black;
  color:red;
  font-size: 38px;
  align-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  font-family: sans-serif;
  grid-column-start: 1;
  grid-column-end:3;
  grid-row-start: 5;
  grid-row-end: 6;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.wrapper{
  font-size: 15px;
  padding: 1em;
  display:grid;
  grid-template-columns: auto repeat(3, minmax(100px,200px)) auto;
  grid-template-rows: repeat(5,auto);
}

.pagar{
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  /* background:#ddd; */
}
#pagar{
  font-size: 45px;
  font-weight: bold;
}
.vuelto{
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  color: rgb(223, 29, 46);
}
#vuelto{
  font-size: 45px;
  font-weight: bold;
}
.depositado{
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  color: rgb(29, 31, 223);

}
#depositado{
  font-size: 45px;
  font-weight: bold;
}
.acumulado{
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  color:rgb(128, 156, 10);
}
#acumuladox{
  font-size: 45px;
  font-weight: bold;
}
.devuelto{
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  color:rgb(128, 156, 10);
}
#devuelto{
  font-size: 45px;
  font-weight: bold;
}
</style>
<!-- ///////////////////////////////////////////// -->
</head>
<!-- ///////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////// -->
<body>
<div class="wrapper">
<!-- ///////////////////////////////////////////// -->
<div></div>
<!-- ///////////////////////////////////////////// -->
<div></div>
<!-- ///////////////////////////////////////////// -->
<div class="titulo">
<center>TAMBOX v1</center>
</div>
<!-- ///////////////////////////////////////////// -->
<div class="acumulado">
Venta acumulada
<div id="acumuladox"></div>
</div>
<!-- ///////////////////////////////////////////// -->
<div></div>
<!-- ///////////////////////////////////////////// -->
<div></div>
<!-- ///////////////////////////////////////////// -->
<div class="pagar">
Pagar
<div id="pagar"></div>
<br>
<button class="button" id='comprar'>+1</button>
</div>
<!-- ///////////////////////////////////////////// -->
<div class="vuelto">
Falta depositar
<div id="vuelto"></div>
<button class="button" id='cancelar'>Cancelar</button>
</div>
<!-- ///////////////////////////////////////////// -->
<div class="depositado">
Depositado
<div id="depositado"></div>
<button class="button" id='deposito'>+1</button>
</div>
<!-- ///////////////////////////////////////////// -->
<div></div>
<!-- ///////////////////////////////////////////// -->
<div></div>
<!-- ///////////////////////////////////////////// -->
<div></div>
<!-- ///////////////////////////////////////////// -->
<div class="devuelto">
Devuelto
<div id="devuelto"></div>
</div>
<!-- ///////////////////////////////////////////// -->
<div></div>
<!-- ///////////////////////////////////////////// -->
<div></div>
<!-- ///////////////////////////////////////////// -->
</div>
<!-- ///////////////////////////////////////////// -->
<div>
<button class="button" id='burst'>Send serial data</button>
</div>
<div id="message">
<ol>

</ol>
</div>
<!-- ///////////////////////////////////////////// -->
</body>
<!-- ///////////////////////////////////////////// -->
</html>
